TabbedPage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriendliOrAngri;assembly=FriendliOrAngri"
             xmlns:viewmodels="clr-namespace:FriendliOrAngri.ViewModels"
             x:Class="FriendliOrAngri.MainPage"
             Title="Home">
    
    <ContentPage.BindingContext>
        <viewmodels:PagesListViewModel/>
    </ContentPage.BindingContext>
    
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="10,0" 
            VerticalOptions="Center">

            <Label Text="Welcome to Friendli or Angri" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />
            
            <Image x:Name="Img">
                
            </Image>

            <ListView ItemsSource="{Binding Pages}" WidthRequest="300" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Icon}" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" />
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" 
                                    FontSize="Medium" 
                                    FontAttributes="Bold" 
                                    VerticalOptions="Center" />
                                    <Label Text="{Binding Description}" 
                                    FontSize="Small" 
                                    VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
