FriendliOrAngri/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriendliOrAngri;assembly=FriendliOrAngri"
             xmlns:viewmodels="clr-namespace:FriendliOrAngri.ViewModels"
             x:Class="FriendliOrAngri.MainPage"
             Title="Home">

    <ContentPage.BindingContext>
        <viewmodels:PagesListViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="10,0" 
            VerticalOptions="Center">

            <Label Text="Friendli or Angri" 
                   FontSize="Large" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" />

            <Label Text="We found a ton of funny virus names, and as it turns out, it can be hard to tell them apart from real, legit software! I swear humans are bad at naming anything." 
                   FontSize="Medium"
                   HorizontalOptions="Center"/>

            <ListView ItemsSource="{Binding Pages}" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never" RowHeight="90">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout VerticalOptions="Center" Orientation="Horizontal" Spacing="10">
                                <Image Source="{Binding Icon}" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}" 
                                    FontSize="Medium" 
                                    FontAttributes="Bold" 
                                    VerticalOptions="Center" />
                                    <Label Text="{Binding Description}" 
                                    FontSize="Small" 
                                    VerticalOptions="Center"
                                           WidthRequest="320"
                                    LineBreakMode="WordWrap" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
