FriendliOrAngri/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendliOrAngri.PlayPage"
             Title="Play">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="End" Margin="0,10,10,0">
                <HorizontalStackLayout x:Name="hslHearts">
                </HorizontalStackLayout>
                <HorizontalStackLayout x:Name="hslBlackHearts">
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Label 
                x:Name="lbSoftware"
                LineBreakMode="WordWrap"
                MaximumWidthRequest="180"
                FontSize="Large"
                Margin="0,50,0,0"
                Scale="2"
                HorizontalTextAlignment="Center"/>
            </HorizontalStackLayout>


            <ScrollView HeightRequest="300" Margin="0,50,0,0" WidthRequest="380" >
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Label
                    x:Name="lbDescription"
                    LineBreakMode="WordWrap"
                    WidthRequest="360"
                    FontSize="Medium"
                    HorizontalTextAlignment="Start"/>
                </HorizontalStackLayout>
            </ScrollView>

            <Label
            x:Name="lbResult"
            HeightRequest="30"
            FontSize="Large"
            Margin="0,30,0,0"
            HorizontalTextAlignment="Center"/>

            <FlexLayout VerticalOptions="End" Margin="0,20,0,0" Direction="Row" AlignContent="Center" JustifyContent="SpaceAround" HeightRequest="50">
                <Button
                x:Name="btnAngry"
                Text="😠 Angri"
                BackgroundColor="{StaticResource AngriColor}"
                TextColor="White"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Clicked="btnAngry_Clicked"/>
                <Button
                x:Name="btnFriendly"
                Text="😇 Friendli"
                BackgroundColor="{StaticResource FriendliColor}"
                TextColor="White"
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Clicked="btnFriendly_Clicked"/>
            </FlexLayout>

            <Button
            x:Name="btnNext"
            Text="Go next"
            Margin="0,20,0,0"
            BackgroundColor="{StaticResource Primary}"
            FontSize="Large"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            IsVisible="false"
            Clicked="btnNext_Clicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>